{
  "format_version": 2,
  "header": {
    "name": "Thony Ui Pack v1.2.4",
    "description": "Create by @Antony Pss (Discord). Please read the file README.md in the pack",
    "uuid": "9ce7459a-9acb-4868-9520-973c9cbf9255",
    "min_engine_version": [ 1, 21, 0 ],
    "version": [ 1, 2, 7 ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "52e8fbce-fdc4-48c9-9fc9-ac24e94addeb",
      "version": [ 1, 0, 0 ]
    }
  ]
}
