{
  "format_version": 2,
  "header": {
    "name": "Thony Ui Pack",
    "description": "Create by @Antony Pss (Discord). Please read the file README.md in the pack",
    "uuid": "4497d6a8-4f35-433c-b0ef-bbeaa5e13bc2",
    "min_engine_version": [ 1, 20, 0 ],
    "version": [ 1, 1, 5 ]
  },

  "modules": [
    {
      "type": "resources",
      "uuid": "8bcafcb9-0e18-414d-89e2-19ad9651deaa",
      "version": [ 1, 0, 0 ]
    }
  ]
}